{
  "name": "@vitarx/vite-plugin-vitarx",
  "private": false,
  "version": "0.0.1",
  "description": "VitePluginVitarx 是一个 Vite 插件，用于构建 Vitarx 应用。",
  "types": "./dist/index.d.ts",
  "main": "dist/index.js",
  "license": "MIT",
  "keywords": [
    "vitarx",
    "vite-plugin",
    "vite-plugin-vitarx"
  ],
  "author": "ZhuChongLin <8210856@qq.com>",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "push": "npm publish"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "vite": "^5.4.11"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ]
}
